apiVersion: v2
name: minio-helm
description: A Helm chart for deploying MinIO on Kubernetes
type: application
version: 1.0.0
appVersion: "1.0.0"
home: https://github.com/deathbymisadventure/minio-helm
sources:
  - https://github.com/minio/minio
keywords:
  - s3
annotations:
  artifacthub.io/category: database
