apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-minio
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: {{ .Values.minio.name }}
  ports:
    - name: {{ .Values.minio.name }}-apiport
      protocol: TCP
      port: {{ .Values.minio.service.port }}
      targetPort: {{ .Values.minio.service.port }}
    - name: {{ .Values.minio.name }}-consoleport
      protocol: TCP
      port: {{ .Values.minio.service.consolePort }}
      targetPort: {{ .Values.minio.service.consolePort }}
  type: {{ .Values.minio.service.type }}
