{{- if .Values.minio.tier.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.minio.name }}-aws-tier-env-secret
  labels:
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
type: opaque
data:
  TIER_ACCESS_KEY: {{ .Values.minio.tier.accessKey | b64enc }}
  TIER_SECRET_KEY: {{ .Values.minio.tier.secretKey | b64enc }}
{{- end }}
